<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Website</title>
    <style>
      .nav:hover {
        font-size: x-large;
        color: blue;
      }
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #f2eee3;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}


.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
  cursor: not-allowed;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}
.a{
  cursor: not-allowed;
}

.nav__ul a {
  color: #999;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
</head>

<body bgcolor= azure>
    <nav class="nav">
        <a href="index.html">Home</a> |
        <a href="Tentang saya.pdf">Download CV</a> |
        <a href="contact.html">Japri</a> |
        <a href="about.html">Profil</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/pf.jpeg" style="width: 100px;height: 100px;border-radius: 100%;"/>
        <h1>K.H. Ir. St. (H.C.) sir Derwin Akbar Nugroho M. Kom...</h1>
        <p>(King of Pirates)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Ringkasan</h2>
        <p>
            Web ini merupakan web pertama saya, jadi fitur di web ini hanya terbatas
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Copy-Paste (Expert)</li>
                            <li>Problem Solving (Beginner)</li>
                            <li>Quick Thinking (Beginner)</li>
                            <li>Imajinasi (Expert)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Moderator di r/programmer</li>
                            <li>Pelopor dan kontributor Stack Overflow</li>
                            <li>Juara bertahan 5 bulan di quizizz seangkatan</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer class="footer">
        <div class="footer__addr">
      
          <h2>Contact</h2>
      
          <address>
            Bantul street, Jogjakarta, Indonesia<br>
      
            <a class="footer__btn" href="mailto:something@gmail.com">Email Us</a>
          </address>
        </div>
      
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Rewards</h2>
      
            <ul class="nav__ul">
              <li class="a">
                <a>Join Now</a>
              </li>
      
              <li class="a">
                <a >Learn More</a>
              </li>
      
              <li class="a">
                <a>Manage Account</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item">
            <h2 class="nav__title">News & Info</h2>
      
            <ul class="nav__ul">
              <li class="a">
                <a>Press Releases</a>
              </li>
      
              <li class="a">
                <a >About Our Products</a>
              </li>
      
              <li class="a">
                <a >Product Support</a>
              </li>
      
              <li class="a">
                <a>Product Manuals</a>
              </li>
      
              <li class="a">
                <a>Product Registration</a>
              </li>
      
              <li class="a">
                <a>Newsletter Sign Up</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item">
            <h2 class="nav__title">Support</h2>
      
            <ul class="nav__ul">
              <li class="a">
                <a>FAQ</a>
              </li>
      
              <li class="a">
                <a>Help Desk</a>
              </li>
      
              <li class="a">
                <a>Forums</a>
              </li>
            </ul>
          </li>
        </ul>
    <footer style="text-align: center;">
        <p>Kopi kanan &copy; 2022 Derwin Akbar.</p>
    </footer>
</body>
